EXTREME TEMPORAL STRIDES ANALYSIS
Generated: 2025-07-31 18:38:36
================================================================================

🎯 Selected proteins for analysis: [654, 114, 25]


================================================================================
🔧 Testing EXTREME stride=1 (0.2ns spacing)
================================================================================
   Dataset size: 447142 samples
   📊 Analyzing 3 proteins with stride=1 (0.2ns spacing)
   🧬 Analyzing P07550 (sample 654)
   🧬 Analyzing P07550 (sample 114)
   🧬 Analyzing P07550 (sample 25)

🧬 Sample 25 - Residue-Level Analysis:
   Protein: P07550
   Residues: 303, Embedding dim: 512
   Temporal stride: 1 (0.2ns spacing)
   Using LayerNorm normalization (eps=1e-6)
   ⚡ Residue   0: cos_sim=0.9939, rel_change=0.1109 (dynamic)
   ⚡ Residue   1: cos_sim=0.9983, rel_change=0.0582 (dynamic)
   ⚡ Residue   2: cos_sim=0.9962, rel_change=0.0869 (dynamic)
   ⚡ Residue  34: cos_sim=0.9972, rel_change=0.0749 (dynamic)
   ⚡ Residue  36: cos_sim=0.9983, rel_change=0.0587 (dynamic)
   ⚡ Residue  70: cos_sim=0.9986, rel_change=0.0531 (dynamic)
   ⚡ Residue  72: cos_sim=0.9966, rel_change=0.0830 (dynamic)
   ⚡ Residue  74: cos_sim=0.9987, rel_change=0.0509 (dynamic)
   ⚡ Residue  77: cos_sim=0.9985, rel_change=0.0546 (dynamic)
   ⚡ Residue  78: cos_sim=0.9964, rel_change=0.0853 (dynamic)
   ⚡ Residue  80: cos_sim=0.9987, rel_change=0.0501 (dynamic)
   ⚡ Residue  81: cos_sim=0.9984, rel_change=0.0560 (dynamic)
   ⚡ Residue  82: cos_sim=0.9986, rel_change=0.0538 (dynamic)
   ⚡ Residue 111: cos_sim=0.9976, rel_change=0.0689 (dynamic)
   ⚡ Residue 112: cos_sim=0.9984, rel_change=0.0558 (dynamic)
   ⚡ Residue 113: cos_sim=0.9968, rel_change=0.0797 (dynamic)
   ⚡ Residue 114: cos_sim=0.9948, rel_change=0.1016 (dynamic)
   ⚡ Residue 116: cos_sim=0.9984, rel_change=0.0566 (dynamic)
   ⚡ Residue 117: cos_sim=0.9961, rel_change=0.0887 (dynamic)
   ⚡ Residue 118: cos_sim=0.9981, rel_change=0.0612 (dynamic)
   ⚡ Residue 121: cos_sim=0.9976, rel_change=0.0690 (dynamic)
   ⚡ Residue 122: cos_sim=0.9987, rel_change=0.0501 (dynamic)
   ⚡ Residue 123: cos_sim=0.9979, rel_change=0.0650 (dynamic)
   ⚡ Residue 130: cos_sim=0.9980, rel_change=0.0630 (dynamic)
   ⚡ Residue 132: cos_sim=0.9957, rel_change=0.0930 (dynamic)
   ⚡ Residue 145: cos_sim=0.9982, rel_change=0.0593 (dynamic)
   ⚡ Residue 147: cos_sim=0.9981, rel_change=0.0619 (dynamic)
   ⚡ Residue 149: cos_sim=0.9982, rel_change=0.0592 (dynamic)
   ⚡ Residue 154: cos_sim=0.9987, rel_change=0.0508 (dynamic)
   ⚡ Residue 161: cos_sim=0.9983, rel_change=0.0578 (dynamic)
   ⚡ Residue 162: cos_sim=0.9974, rel_change=0.0720 (dynamic)
   ⚡ Residue 163: cos_sim=0.9986, rel_change=0.0534 (dynamic)
   ⚡ Residue 175: cos_sim=0.9981, rel_change=0.0616 (dynamic)
   ⚡ Residue 176: cos_sim=0.9987, rel_change=0.0515 (dynamic)
   ⚡ Residue 197: cos_sim=0.9983, rel_change=0.0590 (dynamic)
   ⚡ Residue 201: cos_sim=0.9965, rel_change=0.0842 (dynamic)
   ⚡ Residue 202: cos_sim=0.9987, rel_change=0.0506 (dynamic)
   ⚡ Residue 206: cos_sim=0.9975, rel_change=0.0707 (dynamic)
   ⚡ Residue 209: cos_sim=0.9974, rel_change=0.0716 (dynamic)
   ⚡ Residue 211: cos_sim=0.9975, rel_change=0.0709 (dynamic)
   ⚡ Residue 212: cos_sim=0.9982, rel_change=0.0599 (dynamic)
   ⚡ Residue 213: cos_sim=0.9970, rel_change=0.0778 (dynamic)
   ⚡ Residue 214: cos_sim=0.9917, rel_change=0.1285 (dynamic)
   ⚡ Residue 215: cos_sim=0.9946, rel_change=0.1037 (dynamic)
   ⚡ Residue 216: cos_sim=0.9890, rel_change=0.1483 (dynamic)
   ⚡ Residue 217: cos_sim=0.9958, rel_change=0.0914 (dynamic)
   ⚡ Residue 218: cos_sim=0.9970, rel_change=0.0772 (dynamic)
   ⚡ Residue 219: cos_sim=0.9865, rel_change=0.1644 (dynamic)
   ⚡ Residue 220: cos_sim=0.9895, rel_change=0.1449 (dynamic)
   ⚡ Residue 221: cos_sim=0.9959, rel_change=0.0903 (dynamic)
   ⚡ Residue 222: cos_sim=0.9984, rel_change=0.0558 (dynamic)
   ⚡ Residue 223: cos_sim=0.9947, rel_change=0.1030 (dynamic)
   ⚡ Residue 224: cos_sim=0.9967, rel_change=0.0808 (dynamic)
   ⚡ Residue 226: cos_sim=0.9971, rel_change=0.0760 (dynamic)
   ⚡ Residue 227: cos_sim=0.9889, rel_change=0.1489 (dynamic)
   ⚡ Residue 228: cos_sim=0.9957, rel_change=0.0925 (dynamic)
   ⚡ Residue 229: cos_sim=0.9986, rel_change=0.0531 (dynamic)
   ⚡ Residue 230: cos_sim=0.9907, rel_change=0.1362 (dynamic)
   ⚡ Residue 231: cos_sim=0.9975, rel_change=0.0704 (dynamic)
   ⚡ Residue 233: cos_sim=0.9981, rel_change=0.0623 (dynamic)
   ⚡ Residue 234: cos_sim=0.9985, rel_change=0.0544 (dynamic)
   ⚡ Residue 243: cos_sim=0.9987, rel_change=0.0507 (dynamic)
   ⚡ Residue 259: cos_sim=0.9943, rel_change=0.1067 (dynamic)
   ⚡ Residue 260: cos_sim=0.9986, rel_change=0.0520 (dynamic)
   ⚡ Residue 261: cos_sim=0.9975, rel_change=0.0711 (dynamic)
   ⚡ Residue 264: cos_sim=0.9985, rel_change=0.0549 (dynamic)
   ⚡ Residue 266: cos_sim=0.9987, rel_change=0.0502 (dynamic)
   ⚡ Residue 290: cos_sim=0.9983, rel_change=0.0585 (dynamic)
   ⚡ Residue 293: cos_sim=0.9981, rel_change=0.0611 (dynamic)
   ⚡ Residue 300: cos_sim=0.9985, rel_change=0.0556 (dynamic)
   ⚡ Residue 301: cos_sim=0.9977, rel_change=0.0671 (dynamic)
   ⚡ Residue 302: cos_sim=0.9975, rel_change=0.0702 (dynamic)
   📊 Summary:
      Average similarity: 0.9988
      Min similarity: 0.9865
      Max relative change: 0.1644
      Dynamic residues: 31/303 (10.2%)

🎯 OVERALL RESIDUE-LEVEL ANALYSIS:
   Total residues analyzed: 909
   Average similarity: 0.998582
   Minimum similarity: 0.984587
   Dynamic residues found: 366 (40.3%)
   ⚡ POTENTIAL: 40.3% of residues show some dynamics
   ✅ EXCELLENT: Significant residue dynamics for learning

================================================================================
🔧 Testing EXTREME stride=5 (1.0ns spacing)
================================================================================
   Dataset size: 89500 samples
   📊 Analyzing 3 proteins with stride=5 (1.0ns spacing)
   🧬 Analyzing P07700 (sample 654)
   🧬 Analyzing P07550 (sample 114)
   🧬 Analyzing P07550 (sample 25)

🧬 Sample 25 - Residue-Level Analysis:
   Protein: P07550
   Residues: 303, Embedding dim: 512
   Temporal stride: 5 (1.0ns spacing)
   Using LayerNorm normalization (eps=1e-6)
   ⚡ Residue   0: cos_sim=0.9962, rel_change=0.0875 (dynamic)
   ⚡ Residue   1: cos_sim=0.9971, rel_change=0.0760 (dynamic)
   ⚡ Residue   2: cos_sim=0.9973, rel_change=0.0736 (dynamic)
   ⚡ Residue   6: cos_sim=0.9981, rel_change=0.0619 (dynamic)
   ⚡ Residue  23: cos_sim=0.9983, rel_change=0.0584 (dynamic)
   ⚡ Residue  34: cos_sim=0.9981, rel_change=0.0621 (dynamic)
   ⚡ Residue  36: cos_sim=0.9985, rel_change=0.0549 (dynamic)
   ⚡ Residue  40: cos_sim=0.9987, rel_change=0.0503 (dynamic)
   ⚡ Residue  58: cos_sim=0.9986, rel_change=0.0538 (dynamic)
   ⚡ Residue  59: cos_sim=0.9987, rel_change=0.0503 (dynamic)
   ⚡ Residue  71: cos_sim=0.9972, rel_change=0.0744 (dynamic)
   ⚡ Residue  72: cos_sim=0.9969, rel_change=0.0783 (dynamic)
   ⚡ Residue  78: cos_sim=0.9971, rel_change=0.0764 (dynamic)
   ⚡ Residue 114: cos_sim=0.9978, rel_change=0.0669 (dynamic)
   ⚡ Residue 120: cos_sim=0.9980, rel_change=0.0630 (dynamic)
   ⚡ Residue 121: cos_sim=0.9978, rel_change=0.0668 (dynamic)
   ⚡ Residue 122: cos_sim=0.9981, rel_change=0.0609 (dynamic)
   ⚡ Residue 123: cos_sim=0.9980, rel_change=0.0640 (dynamic)
   ⚡ Residue 125: cos_sim=0.9980, rel_change=0.0632 (dynamic)
   ⚡ Residue 130: cos_sim=0.9983, rel_change=0.0579 (dynamic)
   ⚡ Residue 144: cos_sim=0.9976, rel_change=0.0691 (dynamic)
   ⚡ Residue 145: cos_sim=0.9982, rel_change=0.0592 (dynamic)
   ⚡ Residue 146: cos_sim=0.9978, rel_change=0.0671 (dynamic)
   ⚡ Residue 147: cos_sim=0.9977, rel_change=0.0685 (dynamic)
   ⚡ Residue 148: cos_sim=0.9984, rel_change=0.0568 (dynamic)
   ⚡ Residue 149: cos_sim=0.9987, rel_change=0.0502 (dynamic)
   ⚡ Residue 152: cos_sim=0.9987, rel_change=0.0512 (dynamic)
   ⚡ Residue 153: cos_sim=0.9985, rel_change=0.0553 (dynamic)
   ⚡ Residue 162: cos_sim=0.9966, rel_change=0.0822 (dynamic)
   ⚡ Residue 166: cos_sim=0.9985, rel_change=0.0552 (dynamic)
   ⚡ Residue 167: cos_sim=0.9981, rel_change=0.0624 (dynamic)
   ⚡ Residue 176: cos_sim=0.9979, rel_change=0.0655 (dynamic)
   ⚡ Residue 202: cos_sim=0.9985, rel_change=0.0550 (dynamic)
   ⚡ Residue 206: cos_sim=0.9974, rel_change=0.0715 (dynamic)
   ⚡ Residue 209: cos_sim=0.9947, rel_change=0.1031 (dynamic)
   ⚡ Residue 211: cos_sim=0.9983, rel_change=0.0585 (dynamic)
   ⚡ Residue 214: cos_sim=0.9986, rel_change=0.0526 (dynamic)
   ⚡ Residue 217: cos_sim=0.9903, rel_change=0.1390 (dynamic)
   ⚡ Residue 218: cos_sim=0.9981, rel_change=0.0615 (dynamic)
   ⚡ Residue 219: cos_sim=0.9967, rel_change=0.0811 (dynamic)
   ⚡ Residue 220: cos_sim=0.9983, rel_change=0.0584 (dynamic)
   ⚡ Residue 227: cos_sim=0.9979, rel_change=0.0654 (dynamic)
   ⚡ Residue 230: cos_sim=0.9983, rel_change=0.0584 (dynamic)
   ⚡ Residue 233: cos_sim=0.9973, rel_change=0.0735 (dynamic)
   ⚡ Residue 259: cos_sim=0.9986, rel_change=0.0534 (dynamic)
   ⚡ Residue 264: cos_sim=0.9982, rel_change=0.0604 (dynamic)
   ⚡ Residue 265: cos_sim=0.9965, rel_change=0.0834 (dynamic)
   ⚡ Residue 267: cos_sim=0.9987, rel_change=0.0514 (dynamic)
   ⚡ Residue 288: cos_sim=0.9977, rel_change=0.0683 (dynamic)
   ⚡ Residue 298: cos_sim=0.9980, rel_change=0.0637 (dynamic)
   ⚡ Residue 300: cos_sim=0.9984, rel_change=0.0565 (dynamic)
   ⚡ Residue 301: cos_sim=0.9974, rel_change=0.0726 (dynamic)
   ⚡ Residue 302: cos_sim=0.9979, rel_change=0.0655 (dynamic)
   📊 Summary:
      Average similarity: 0.9991
      Min similarity: 0.9903
      Max relative change: 0.1390
      Dynamic residues: 31/303 (10.2%)

🎯 OVERALL RESIDUE-LEVEL ANALYSIS:
   Total residues analyzed: 913
   Average similarity: 0.999021
   Minimum similarity: 0.987202
   Dynamic residues found: 267 (29.2%)
   ⚡ POTENTIAL: 29.2% of residues show some dynamics
   ✅ EXCELLENT: Significant residue dynamics for learning

================================================================================
🔧 Testing EXTREME stride=10 (2.0ns spacing)
================================================================================
   Dataset size: 44750 samples
   📊 Analyzing 3 proteins with stride=10 (2.0ns spacing)
   🧬 Analyzing P07700 (sample 654)
   🧬 Analyzing P07550 (sample 114)
   🧬 Analyzing P07550 (sample 25)

🧬 Sample 25 - Residue-Level Analysis:
   Protein: P07550
   Residues: 303, Embedding dim: 512
   Temporal stride: 10 (2.0ns spacing)
   Using LayerNorm normalization (eps=1e-6)
   ⚡ Residue   0: cos_sim=0.9973, rel_change=0.0735 (dynamic)
   ⚡ Residue   1: cos_sim=0.9983, rel_change=0.0579 (dynamic)
   ⚡ Residue   2: cos_sim=0.9978, rel_change=0.0657 (dynamic)
   ⚡ Residue   3: cos_sim=0.9987, rel_change=0.0511 (dynamic)
   ⚡ Residue   4: cos_sim=0.9982, rel_change=0.0606 (dynamic)
   ⚡ Residue  12: cos_sim=0.9985, rel_change=0.0540 (dynamic)
   ⚡ Residue  20: cos_sim=0.9983, rel_change=0.0585 (dynamic)
   ⚡ Residue  23: cos_sim=0.9982, rel_change=0.0603 (dynamic)
   ⚡ Residue  34: cos_sim=0.9973, rel_change=0.0730 (dynamic)
   ⚡ Residue  71: cos_sim=0.9967, rel_change=0.0816 (dynamic)
   ⚡ Residue  74: cos_sim=0.9979, rel_change=0.0651 (dynamic)
   ⚡ Residue  81: cos_sim=0.9987, rel_change=0.0502 (dynamic)
   ⚡ Residue 111: cos_sim=0.9976, rel_change=0.0693 (dynamic)
   ⚡ Residue 113: cos_sim=0.9986, rel_change=0.0525 (dynamic)
   ⚡ Residue 114: cos_sim=0.9978, rel_change=0.0659 (dynamic)
   ⚡ Residue 116: cos_sim=0.9985, rel_change=0.0545 (dynamic)
   ⚡ Residue 117: cos_sim=0.9987, rel_change=0.0516 (dynamic)
   ⚡ Residue 120: cos_sim=0.9987, rel_change=0.0512 (dynamic)
   ⚡ Residue 121: cos_sim=0.9969, rel_change=0.0786 (dynamic)
   ⚡ Residue 123: cos_sim=0.9982, rel_change=0.0608 (dynamic)
   ⚡ Residue 130: cos_sim=0.9970, rel_change=0.0778 (dynamic)
   ⚡ Residue 145: cos_sim=0.9980, rel_change=0.0639 (dynamic)
   ⚡ Residue 146: cos_sim=0.9971, rel_change=0.0767 (dynamic)
   ⚡ Residue 147: cos_sim=0.9975, rel_change=0.0708 (dynamic)
   ⚡ Residue 150: cos_sim=0.9980, rel_change=0.0635 (dynamic)
   ⚡ Residue 152: cos_sim=0.9987, rel_change=0.0508 (dynamic)
   ⚡ Residue 154: cos_sim=0.9984, rel_change=0.0562 (dynamic)
   ⚡ Residue 162: cos_sim=0.9967, rel_change=0.0817 (dynamic)
   ⚡ Residue 167: cos_sim=0.9986, rel_change=0.0536 (dynamic)
   ⚡ Residue 168: cos_sim=0.9987, rel_change=0.0514 (dynamic)
   ⚡ Residue 170: cos_sim=0.9983, rel_change=0.0581 (dynamic)
   ⚡ Residue 176: cos_sim=0.9987, rel_change=0.0517 (dynamic)
   ⚡ Residue 195: cos_sim=0.9985, rel_change=0.0547 (dynamic)
   ⚡ Residue 198: cos_sim=0.9985, rel_change=0.0539 (dynamic)
   ⚡ Residue 201: cos_sim=0.9981, rel_change=0.0611 (dynamic)
   ⚡ Residue 203: cos_sim=0.9987, rel_change=0.0516 (dynamic)
   ⚡ Residue 205: cos_sim=0.9981, rel_change=0.0616 (dynamic)
   ⚡ Residue 206: cos_sim=0.9959, rel_change=0.0905 (dynamic)
   ⚡ Residue 208: cos_sim=0.9979, rel_change=0.0651 (dynamic)
   ⚡ Residue 209: cos_sim=0.9947, rel_change=0.1029 (dynamic)
   ⚡ Residue 210: cos_sim=0.9978, rel_change=0.0666 (dynamic)
   ⚡ Residue 211: cos_sim=0.9980, rel_change=0.0636 (dynamic)
   ⚡ Residue 213: cos_sim=0.9945, rel_change=0.1050 (dynamic)
   ⚡ Residue 214: cos_sim=0.9979, rel_change=0.0642 (dynamic)
   ⚡ Residue 215: cos_sim=0.9971, rel_change=0.0767 (dynamic)
   ⚡ Residue 216: cos_sim=0.9914, rel_change=0.1314 (dynamic)
   ⚡ Residue 217: cos_sim=0.9959, rel_change=0.0901 (dynamic)
   ⚡ Residue 218: cos_sim=0.9938, rel_change=0.1110 (dynamic)
   ⚡ Residue 219: cos_sim=0.9963, rel_change=0.0855 (dynamic)
   ⚡ Residue 220: cos_sim=0.9965, rel_change=0.0839 (dynamic)
   ⚡ Residue 222: cos_sim=0.9983, rel_change=0.0579 (dynamic)
   ⚡ Residue 223: cos_sim=0.9973, rel_change=0.0729 (dynamic)
   ⚡ Residue 227: cos_sim=0.9954, rel_change=0.0955 (dynamic)
   ⚡ Residue 230: cos_sim=0.9981, rel_change=0.0620 (dynamic)
   ⚡ Residue 233: cos_sim=0.9982, rel_change=0.0594 (dynamic)
   ⚡ Residue 245: cos_sim=0.9984, rel_change=0.0567 (dynamic)
   ⚡ Residue 259: cos_sim=0.9987, rel_change=0.0509 (dynamic)
   ⚡ Residue 261: cos_sim=0.9979, rel_change=0.0651 (dynamic)
   ⚡ Residue 264: cos_sim=0.9980, rel_change=0.0632 (dynamic)
   ⚡ Residue 266: cos_sim=0.9987, rel_change=0.0514 (dynamic)
   ⚡ Residue 288: cos_sim=0.9985, rel_change=0.0541 (dynamic)
   ⚡ Residue 301: cos_sim=0.9982, rel_change=0.0597 (dynamic)
   ⚡ Residue 302: cos_sim=0.9978, rel_change=0.0661 (dynamic)
   📊 Summary:
      Average similarity: 0.9990
      Min similarity: 0.9914
      Max relative change: 0.1314
      Dynamic residues: 31/303 (10.2%)

🎯 OVERALL RESIDUE-LEVEL ANALYSIS:
   Total residues analyzed: 902
   Average similarity: 0.999049
   Minimum similarity: 0.990180
   Dynamic residues found: 269 (29.8%)
   ⚡ POTENTIAL: 29.8% of residues show some dynamics
   ✅ EXCELLENT: Significant residue dynamics for learning

================================================================================
🔧 Testing EXTREME stride=25 (5.0ns spacing)
================================================================================
   Dataset size: 17900 samples
   📊 Analyzing 3 proteins with stride=25 (5.0ns spacing)
   🧬 Analyzing P07700 (sample 654)
   🧬 Analyzing P07700 (sample 114)
   🧬 Analyzing P07550 (sample 25)

🧬 Sample 25 - Residue-Level Analysis:
   Protein: P07550
   Residues: 303, Embedding dim: 512
   Temporal stride: 25 (5.0ns spacing)
   Using LayerNorm normalization (eps=1e-6)
   ⚡ Residue   0: cos_sim=0.9970, rel_change=0.0768 (dynamic)
   ⚡ Residue   1: cos_sim=0.9986, rel_change=0.0522 (dynamic)
   ⚡ Residue   2: cos_sim=0.9973, rel_change=0.0737 (dynamic)
   ⚡ Residue   4: cos_sim=0.9986, rel_change=0.0529 (dynamic)
   ⚡ Residue   6: cos_sim=0.9984, rel_change=0.0573 (dynamic)
   ⚡ Residue   8: cos_sim=0.9985, rel_change=0.0548 (dynamic)
   ⚡ Residue  15: cos_sim=0.9984, rel_change=0.0563 (dynamic)
   ⚡ Residue  19: cos_sim=0.9985, rel_change=0.0552 (dynamic)
   ⚡ Residue  23: cos_sim=0.9978, rel_change=0.0665 (dynamic)
   ⚡ Residue  34: cos_sim=0.9949, rel_change=0.1013 (dynamic)
   ⚡ Residue  36: cos_sim=0.9970, rel_change=0.0775 (dynamic)
   ⚡ Residue  37: cos_sim=0.9984, rel_change=0.0563 (dynamic)
   ⚡ Residue  70: cos_sim=0.9982, rel_change=0.0607 (dynamic)
   ⚡ Residue  72: cos_sim=0.9985, rel_change=0.0549 (dynamic)
   ⚡ Residue  74: cos_sim=0.9985, rel_change=0.0540 (dynamic)
   ⚡ Residue  75: cos_sim=0.9985, rel_change=0.0542 (dynamic)
   ⚡ Residue  78: cos_sim=0.9978, rel_change=0.0667 (dynamic)
   ⚡ Residue 111: cos_sim=0.9981, rel_change=0.0613 (dynamic)
   ⚡ Residue 112: cos_sim=0.9976, rel_change=0.0693 (dynamic)
   ⚡ Residue 113: cos_sim=0.9862, rel_change=0.1662 (dynamic)
   ⚡ Residue 114: cos_sim=0.9966, rel_change=0.0829 (dynamic)
   ⚡ Residue 116: cos_sim=0.9983, rel_change=0.0577 (dynamic)
   ⚡ Residue 117: cos_sim=0.9974, rel_change=0.0718 (dynamic)
   ⚡ Residue 118: cos_sim=0.9978, rel_change=0.0660 (dynamic)
   ⚡ Residue 120: cos_sim=0.9986, rel_change=0.0528 (dynamic)
   ⚡ Residue 121: cos_sim=0.9981, rel_change=0.0616 (dynamic)
   ⚡ Residue 123: cos_sim=0.9987, rel_change=0.0512 (dynamic)
   ⚡ Residue 125: cos_sim=0.9983, rel_change=0.0582 (dynamic)
   ⚡ Residue 144: cos_sim=0.9972, rel_change=0.0749 (dynamic)
   ⚡ Residue 146: cos_sim=0.9984, rel_change=0.0574 (dynamic)
   ⚡ Residue 151: cos_sim=0.9982, rel_change=0.0596 (dynamic)
   ⚡ Residue 152: cos_sim=0.9982, rel_change=0.0599 (dynamic)
   ⚡ Residue 153: cos_sim=0.9980, rel_change=0.0635 (dynamic)
   ⚡ Residue 154: cos_sim=0.9975, rel_change=0.0708 (dynamic)
   ⚡ Residue 162: cos_sim=0.9976, rel_change=0.0699 (dynamic)
   ⚡ Residue 168: cos_sim=0.9985, rel_change=0.0551 (dynamic)
   ⚡ Residue 170: cos_sim=0.9985, rel_change=0.0541 (dynamic)
   ⚡ Residue 171: cos_sim=0.9976, rel_change=0.0698 (dynamic)
   ⚡ Residue 172: cos_sim=0.9987, rel_change=0.0510 (dynamic)
   ⚡ Residue 180: cos_sim=0.9987, rel_change=0.0518 (dynamic)
   ⚡ Residue 198: cos_sim=0.9985, rel_change=0.0553 (dynamic)
   ⚡ Residue 201: cos_sim=0.9973, rel_change=0.0737 (dynamic)
   ⚡ Residue 203: cos_sim=0.9984, rel_change=0.0565 (dynamic)
   ⚡ Residue 205: cos_sim=0.9985, rel_change=0.0548 (dynamic)
   ⚡ Residue 206: cos_sim=0.9940, rel_change=0.1091 (dynamic)
   ⚡ Residue 208: cos_sim=0.9970, rel_change=0.0780 (dynamic)
   ⚡ Residue 209: cos_sim=0.9954, rel_change=0.0960 (dynamic)
   ⚡ Residue 210: cos_sim=0.9986, rel_change=0.0525 (dynamic)
   ⚡ Residue 211: cos_sim=0.9982, rel_change=0.0598 (dynamic)
   ⚡ Residue 213: cos_sim=0.9967, rel_change=0.0810 (dynamic)
   ⚡ Residue 214: cos_sim=0.9981, rel_change=0.0609 (dynamic)
   ⚡ Residue 215: cos_sim=0.9959, rel_change=0.0901 (dynamic)
   ⚡ Residue 216: cos_sim=0.9962, rel_change=0.0867 (dynamic)
   ⚡ Residue 217: cos_sim=0.9979, rel_change=0.0652 (dynamic)
   ⚡ Residue 218: cos_sim=0.9982, rel_change=0.0598 (dynamic)
   ⚡ Residue 219: cos_sim=0.9973, rel_change=0.0737 (dynamic)
   ⚡ Residue 220: cos_sim=0.9951, rel_change=0.0991 (dynamic)
   ⚡ Residue 221: cos_sim=0.9987, rel_change=0.0515 (dynamic)
   ⚡ Residue 227: cos_sim=0.9987, rel_change=0.0511 (dynamic)
   ⚡ Residue 230: cos_sim=0.9974, rel_change=0.0723 (dynamic)
   ⚡ Residue 233: cos_sim=0.9986, rel_change=0.0527 (dynamic)
   ⚡ Residue 244: cos_sim=0.9987, rel_change=0.0512 (dynamic)
   ⚡ Residue 259: cos_sim=0.9977, rel_change=0.0683 (dynamic)
   ⚡ Residue 260: cos_sim=0.9987, rel_change=0.0502 (dynamic)
   ⚡ Residue 261: cos_sim=0.9913, rel_change=0.1321 (dynamic)
   ⚡ Residue 264: cos_sim=0.9975, rel_change=0.0707 (dynamic)
   ⚡ Residue 277: cos_sim=0.9987, rel_change=0.0514 (dynamic)
   ⚡ Residue 288: cos_sim=0.9965, rel_change=0.0833 (dynamic)
   ⚡ Residue 290: cos_sim=0.9985, rel_change=0.0540 (dynamic)
   ⚡ Residue 291: cos_sim=0.9976, rel_change=0.0688 (dynamic)
   ⚡ Residue 292: cos_sim=0.9980, rel_change=0.0626 (dynamic)
   ⚡ Residue 297: cos_sim=0.9985, rel_change=0.0541 (dynamic)
   ⚡ Residue 298: cos_sim=0.9984, rel_change=0.0569 (dynamic)
   ⚡ Residue 300: cos_sim=0.9984, rel_change=0.0568 (dynamic)
   ⚡ Residue 301: cos_sim=0.9978, rel_change=0.0670 (dynamic)
   ⚡ Residue 302: cos_sim=0.9941, rel_change=0.1086 (dynamic)
   📊 Summary:
      Average similarity: 0.9989
      Min similarity: 0.9862
      Max relative change: 0.1662
      Dynamic residues: 31/303 (10.2%)

🎯 OVERALL RESIDUE-LEVEL ANALYSIS:
   Total residues analyzed: 906
   Average similarity: 0.998974
   Minimum similarity: 0.986197
   Dynamic residues found: 281 (31.0%)
   ⚡ POTENTIAL: 31.0% of residues show some dynamics
   ✅ EXCELLENT: Significant residue dynamics for learning

================================================================================
🔧 Testing EXTREME stride=50 (10.0ns spacing)
================================================================================
   Dataset size: 8950 samples
   📊 Analyzing 3 proteins with stride=50 (10.0ns spacing)
   🧬 Analyzing P07700 (sample 654)
   🧬 Analyzing P07700 (sample 114)
   🧬 Analyzing P07550 (sample 25)

🧬 Sample 25 - Residue-Level Analysis:
   Protein: P07550
   Residues: 303, Embedding dim: 512
   Temporal stride: 50 (10.0ns spacing)
   Using LayerNorm normalization (eps=1e-6)
   ⚡ Residue   2: cos_sim=0.9926, rel_change=0.1220 (dynamic)
   ⚡ Residue   8: cos_sim=0.9982, rel_change=0.0606 (dynamic)
   ⚡ Residue  10: cos_sim=0.9983, rel_change=0.0576 (dynamic)
   ⚡ Residue  34: cos_sim=0.9967, rel_change=0.0811 (dynamic)
   ⚡ Residue  36: cos_sim=0.9978, rel_change=0.0664 (dynamic)
   ⚡ Residue  39: cos_sim=0.9984, rel_change=0.0572 (dynamic)
   ⚡ Residue  71: cos_sim=0.9966, rel_change=0.0829 (dynamic)
   ⚡ Residue  72: cos_sim=0.9982, rel_change=0.0601 (dynamic)
   ⚡ Residue  77: cos_sim=0.9987, rel_change=0.0509 (dynamic)
   ⚡ Residue  81: cos_sim=0.9987, rel_change=0.0517 (dynamic)
   ⚡ Residue  82: cos_sim=0.9978, rel_change=0.0662 (dynamic)
   ⚡ Residue 111: cos_sim=0.9972, rel_change=0.0751 (dynamic)
   ⚡ Residue 112: cos_sim=0.9987, rel_change=0.0512 (dynamic)
   ⚡ Residue 113: cos_sim=0.9977, rel_change=0.0683 (dynamic)
   ⚡ Residue 114: cos_sim=0.9971, rel_change=0.0767 (dynamic)
   ⚡ Residue 120: cos_sim=0.9986, rel_change=0.0532 (dynamic)
   ⚡ Residue 121: cos_sim=0.9986, rel_change=0.0526 (dynamic)
   ⚡ Residue 122: cos_sim=0.9979, rel_change=0.0645 (dynamic)
   ⚡ Residue 123: cos_sim=0.9974, rel_change=0.0717 (dynamic)
   ⚡ Residue 125: cos_sim=0.9971, rel_change=0.0761 (dynamic)
   ⚡ Residue 144: cos_sim=0.9959, rel_change=0.0905 (dynamic)
   ⚡ Residue 146: cos_sim=0.9983, rel_change=0.0590 (dynamic)
   ⚡ Residue 149: cos_sim=0.9970, rel_change=0.0775 (dynamic)
   ⚡ Residue 152: cos_sim=0.9981, rel_change=0.0623 (dynamic)
   ⚡ Residue 154: cos_sim=0.9980, rel_change=0.0632 (dynamic)
   ⚡ Residue 165: cos_sim=0.9975, rel_change=0.0704 (dynamic)
   ⚡ Residue 166: cos_sim=0.9987, rel_change=0.0507 (dynamic)
   ⚡ Residue 172: cos_sim=0.9987, rel_change=0.0515 (dynamic)
   ⚡ Residue 180: cos_sim=0.9984, rel_change=0.0560 (dynamic)
   ⚡ Residue 191: cos_sim=0.9985, rel_change=0.0554 (dynamic)
   ⚡ Residue 201: cos_sim=0.9987, rel_change=0.0501 (dynamic)
   ⚡ Residue 202: cos_sim=0.9970, rel_change=0.0780 (dynamic)
   ⚡ Residue 205: cos_sim=0.9986, rel_change=0.0529 (dynamic)
   ⚡ Residue 206: cos_sim=0.9987, rel_change=0.0510 (dynamic)
   ⚡ Residue 208: cos_sim=0.9984, rel_change=0.0560 (dynamic)
   ⚡ Residue 209: cos_sim=0.9987, rel_change=0.0501 (dynamic)
   ⚡ Residue 211: cos_sim=0.9942, rel_change=0.1082 (dynamic)
   ⚡ Residue 213: cos_sim=0.9950, rel_change=0.1002 (dynamic)
   ⚡ Residue 214: cos_sim=0.9970, rel_change=0.0771 (dynamic)
   ⚡ Residue 215: cos_sim=0.9952, rel_change=0.0983 (dynamic)
   ⚡ Residue 216: cos_sim=0.9982, rel_change=0.0608 (dynamic)
   ⚡ Residue 217: cos_sim=0.9945, rel_change=0.1047 (dynamic)
   ⚡ Residue 218: cos_sim=0.9986, rel_change=0.0524 (dynamic)
   ⚡ Residue 219: cos_sim=0.9952, rel_change=0.0980 (dynamic)
   ⚡ Residue 220: cos_sim=0.9937, rel_change=0.1120 (dynamic)
   ⚡ Residue 223: cos_sim=0.9982, rel_change=0.0593 (dynamic)
   ⚡ Residue 233: cos_sim=0.9984, rel_change=0.0562 (dynamic)
   ⚡ Residue 244: cos_sim=0.9985, rel_change=0.0546 (dynamic)
   ⚡ Residue 259: cos_sim=0.9973, rel_change=0.0732 (dynamic)
   ⚡ Residue 260: cos_sim=0.9968, rel_change=0.0796 (dynamic)
   ⚡ Residue 261: cos_sim=0.9958, rel_change=0.0921 (dynamic)
   ⚡ Residue 264: cos_sim=0.9943, rel_change=0.1070 (dynamic)
   ⚡ Residue 265: cos_sim=0.9982, rel_change=0.0604 (dynamic)
   ⚡ Residue 288: cos_sim=0.9979, rel_change=0.0654 (dynamic)
   ⚡ Residue 298: cos_sim=0.9973, rel_change=0.0734 (dynamic)
   ⚡ Residue 301: cos_sim=0.9974, rel_change=0.0716 (dynamic)
   ⚡ Residue 302: cos_sim=0.9983, rel_change=0.0583 (dynamic)
   📊 Summary:
      Average similarity: 0.9990
      Min similarity: 0.9926
      Max relative change: 0.1220
      Dynamic residues: 31/303 (10.2%)

🎯 OVERALL RESIDUE-LEVEL ANALYSIS:
   Total residues analyzed: 906
   Average similarity: 0.998139
   Minimum similarity: 0.979014
   Dynamic residues found: 487 (53.8%)
   ⚡ POTENTIAL: 53.8% of residues show some dynamics
   ✅ EXCELLENT: Significant residue dynamics for learning

================================================================================
🔧 Testing EXTREME stride=75 (15.0ns spacing)
================================================================================
   Dataset size: 6086 samples
   📊 Analyzing 3 proteins with stride=75 (15.0ns spacing)
   🧬 Analyzing P07700 (sample 654)
   🧬 Analyzing P07700 (sample 114)
   🧬 Analyzing P07550 (sample 25)

🧬 Sample 25 - Residue-Level Analysis:
   Protein: P07550
   Residues: 303, Embedding dim: 512
   Temporal stride: 75 (15.0ns spacing)
   Using LayerNorm normalization (eps=1e-6)
   ⚡ Residue   0: cos_sim=0.9980, rel_change=0.0632 (dynamic)
   ⚡ Residue   1: cos_sim=0.9919, rel_change=0.1272 (dynamic)
   ⚡ Residue   2: cos_sim=0.9883, rel_change=0.1529 (dynamic)
   ⚡ Residue   3: cos_sim=0.9964, rel_change=0.0852 (dynamic)
   ⚡ Residue   4: cos_sim=0.9956, rel_change=0.0940 (dynamic)
   ⚡ Residue   5: cos_sim=0.9972, rel_change=0.0753 (dynamic)
   ⚡ Residue   6: cos_sim=0.9977, rel_change=0.0678 (dynamic)
   ⚡ Residue   7: cos_sim=0.9984, rel_change=0.0570 (dynamic)
   ⚡ Residue   8: cos_sim=0.9983, rel_change=0.0587 (dynamic)
   ⚡ Residue   9: cos_sim=0.9986, rel_change=0.0537 (dynamic)
   ⚡ Residue  10: cos_sim=0.9965, rel_change=0.0838 (dynamic)
   ⚡ Residue  11: cos_sim=0.9975, rel_change=0.0710 (dynamic)
   ⚡ Residue  13: cos_sim=0.9977, rel_change=0.0680 (dynamic)
   ⚡ Residue  14: cos_sim=0.9981, rel_change=0.0616 (dynamic)
   ⚡ Residue  34: cos_sim=0.9934, rel_change=0.1145 (dynamic)
   ⚡ Residue  36: cos_sim=0.9971, rel_change=0.0761 (dynamic)
   ⚡ Residue  37: cos_sim=0.9979, rel_change=0.0653 (dynamic)
   ⚡ Residue  39: cos_sim=0.9987, rel_change=0.0512 (dynamic)
   ⚡ Residue  40: cos_sim=0.9976, rel_change=0.0694 (dynamic)
   ⚡ Residue  56: cos_sim=0.9987, rel_change=0.0501 (dynamic)
   ⚡ Residue  65: cos_sim=0.9983, rel_change=0.0590 (dynamic)
   ⚡ Residue  66: cos_sim=0.9987, rel_change=0.0512 (dynamic)
   ⚡ Residue  68: cos_sim=0.9979, rel_change=0.0653 (dynamic)
   ⚡ Residue  69: cos_sim=0.9975, rel_change=0.0708 (dynamic)
   ⚡ Residue  70: cos_sim=0.9972, rel_change=0.0751 (dynamic)
   ⚡ Residue  71: cos_sim=0.9970, rel_change=0.0778 (dynamic)
   ⚡ Residue  72: cos_sim=0.9964, rel_change=0.0853 (dynamic)
   ⚡ Residue  73: cos_sim=0.9987, rel_change=0.0502 (dynamic)
   ⚡ Residue  78: cos_sim=0.9931, rel_change=0.1177 (dynamic)
   ⚡ Residue  79: cos_sim=0.9973, rel_change=0.0729 (dynamic)
   ⚡ Residue  81: cos_sim=0.9975, rel_change=0.0711 (dynamic)
   ⚡ Residue  82: cos_sim=0.9978, rel_change=0.0662 (dynamic)
   ⚡ Residue  87: cos_sim=0.9973, rel_change=0.0741 (dynamic)
   ⚡ Residue 106: cos_sim=0.9979, rel_change=0.0647 (dynamic)
   ⚡ Residue 111: cos_sim=0.9959, rel_change=0.0904 (dynamic)
   ⚡ Residue 112: cos_sim=0.9981, rel_change=0.0610 (dynamic)
   ⚡ Residue 113: cos_sim=0.9963, rel_change=0.0861 (dynamic)
   ⚡ Residue 114: cos_sim=0.9952, rel_change=0.0975 (dynamic)
   ⚡ Residue 115: cos_sim=0.9983, rel_change=0.0583 (dynamic)
   ⚡ Residue 116: cos_sim=0.9954, rel_change=0.0962 (dynamic)
   ⚡ Residue 117: cos_sim=0.9968, rel_change=0.0801 (dynamic)
   ⚡ Residue 118: cos_sim=0.9980, rel_change=0.0631 (dynamic)
   ⚡ Residue 119: cos_sim=0.9982, rel_change=0.0603 (dynamic)
   ⚡ Residue 120: cos_sim=0.9973, rel_change=0.0730 (dynamic)
   ⚡ Residue 121: cos_sim=0.9951, rel_change=0.0991 (dynamic)
   ⚡ Residue 123: cos_sim=0.9946, rel_change=0.1039 (dynamic)
   ⚡ Residue 130: cos_sim=0.9985, rel_change=0.0556 (dynamic)
   ⚡ Residue 132: cos_sim=0.9883, rel_change=0.1530 (dynamic)
   ⚡ Residue 137: cos_sim=0.9987, rel_change=0.0512 (dynamic)
   ⚡ Residue 145: cos_sim=0.9971, rel_change=0.0767 (dynamic)
   ⚡ Residue 146: cos_sim=0.9987, rel_change=0.0513 (dynamic)
   ⚡ Residue 147: cos_sim=0.9960, rel_change=0.0897 (dynamic)
   ⚡ Residue 148: cos_sim=0.9986, rel_change=0.0523 (dynamic)
   ⚡ Residue 149: cos_sim=0.9987, rel_change=0.0509 (dynamic)
   ⚡ Residue 152: cos_sim=0.9961, rel_change=0.0888 (dynamic)
   ⚡ Residue 153: cos_sim=0.9978, rel_change=0.0662 (dynamic)
   ⚡ Residue 154: cos_sim=0.9952, rel_change=0.0981 (dynamic)
   ⚡ Residue 162: cos_sim=0.9971, rel_change=0.0763 (dynamic)
   ⚡ Residue 163: cos_sim=0.9980, rel_change=0.0631 (dynamic)
   ⚡ Residue 166: cos_sim=0.9985, rel_change=0.0546 (dynamic)
   ⚡ Residue 167: cos_sim=0.9982, rel_change=0.0603 (dynamic)
   ⚡ Residue 170: cos_sim=0.9975, rel_change=0.0707 (dynamic)
   ⚡ Residue 171: cos_sim=0.9966, rel_change=0.0828 (dynamic)
   ⚡ Residue 172: cos_sim=0.9975, rel_change=0.0705 (dynamic)
   ⚡ Residue 173: cos_sim=0.9984, rel_change=0.0573 (dynamic)
   ⚡ Residue 174: cos_sim=0.9986, rel_change=0.0521 (dynamic)
   ⚡ Residue 175: cos_sim=0.9982, rel_change=0.0604 (dynamic)
   ⚡ Residue 178: cos_sim=0.9981, rel_change=0.0624 (dynamic)
   ⚡ Residue 179: cos_sim=0.9983, rel_change=0.0583 (dynamic)
   ⚡ Residue 194: cos_sim=0.9985, rel_change=0.0543 (dynamic)
   ⚡ Residue 195: cos_sim=0.9969, rel_change=0.0789 (dynamic)
   ⚡ Residue 201: cos_sim=0.9970, rel_change=0.0769 (dynamic)
   ⚡ Residue 202: cos_sim=0.9985, rel_change=0.0545 (dynamic)
   ⚡ Residue 203: cos_sim=0.9987, rel_change=0.0512 (dynamic)
   ⚡ Residue 205: cos_sim=0.9970, rel_change=0.0772 (dynamic)
   ⚡ Residue 206: cos_sim=0.9967, rel_change=0.0818 (dynamic)
   ⚡ Residue 207: cos_sim=0.9986, rel_change=0.0534 (dynamic)
   ⚡ Residue 208: cos_sim=0.9963, rel_change=0.0860 (dynamic)
   ⚡ Residue 209: cos_sim=0.9948, rel_change=0.1016 (dynamic)
   ⚡ Residue 210: cos_sim=0.9951, rel_change=0.0985 (dynamic)
   ⚡ Residue 211: cos_sim=0.9925, rel_change=0.1223 (dynamic)
   ⚡ Residue 212: cos_sim=0.9909, rel_change=0.1347 (dynamic)
   ⚡ Residue 213: cos_sim=0.9856, rel_change=0.1698 (dynamic)
   ⚡ Residue 214: cos_sim=0.9888, rel_change=0.1499 (dynamic)
   ⚡ Residue 215: cos_sim=0.9897, rel_change=0.1436 (dynamic)
   ⚡ Residue 216: cos_sim=0.9908, rel_change=0.1355 (dynamic)
   ⚡ Residue 217: cos_sim=0.9970, rel_change=0.0775 (dynamic)
   ⚡ Residue 218: cos_sim=0.9965, rel_change=0.0836 (dynamic)
   ⚡ Residue 219: cos_sim=0.9904, rel_change=0.1383 (dynamic)
   ⚡ Residue 220: cos_sim=0.9915, rel_change=0.1302 (dynamic)
   ⚡ Residue 221: cos_sim=0.9959, rel_change=0.0906 (dynamic)
   ⚡ Residue 222: cos_sim=0.9976, rel_change=0.0700 (dynamic)
   ⚡ Residue 223: cos_sim=0.9915, rel_change=0.1304 (dynamic)
   ⚡ Residue 224: cos_sim=0.9974, rel_change=0.0720 (dynamic)
   ⚡ Residue 227: cos_sim=0.9943, rel_change=0.1068 (dynamic)
   ⚡ Residue 228: cos_sim=0.9982, rel_change=0.0595 (dynamic)
   ⚡ Residue 230: cos_sim=0.9975, rel_change=0.0713 (dynamic)
   ⚡ Residue 231: cos_sim=0.9967, rel_change=0.0809 (dynamic)
   ⚡ Residue 233: cos_sim=0.9968, rel_change=0.0794 (dynamic)
   ⚡ Residue 234: cos_sim=0.9968, rel_change=0.0804 (dynamic)
   ⚡ Residue 237: cos_sim=0.9970, rel_change=0.0772 (dynamic)
   ⚡ Residue 238: cos_sim=0.9977, rel_change=0.0675 (dynamic)
   ⚡ Residue 241: cos_sim=0.9982, rel_change=0.0607 (dynamic)
   ⚡ Residue 245: cos_sim=0.9981, rel_change=0.0622 (dynamic)
   ⚡ Residue 246: cos_sim=0.9983, rel_change=0.0582 (dynamic)
   ⚡ Residue 249: cos_sim=0.9976, rel_change=0.0690 (dynamic)
   ⚡ Residue 252: cos_sim=0.9986, rel_change=0.0522 (dynamic)
   ⚡ Residue 253: cos_sim=0.9977, rel_change=0.0676 (dynamic)
   ⚡ Residue 254: cos_sim=0.9976, rel_change=0.0689 (dynamic)
   ⚡ Residue 255: cos_sim=0.9986, rel_change=0.0536 (dynamic)
   ⚡ Residue 256: cos_sim=0.9982, rel_change=0.0600 (dynamic)
   ⚡ Residue 257: cos_sim=0.9977, rel_change=0.0681 (dynamic)
   ⚡ Residue 258: cos_sim=0.9976, rel_change=0.0699 (dynamic)
   ⚡ Residue 260: cos_sim=0.9967, rel_change=0.0816 (dynamic)
   ⚡ Residue 261: cos_sim=0.9966, rel_change=0.0824 (dynamic)
   ⚡ Residue 263: cos_sim=0.9987, rel_change=0.0519 (dynamic)
   ⚡ Residue 264: cos_sim=0.9887, rel_change=0.1501 (dynamic)
   ⚡ Residue 265: cos_sim=0.9970, rel_change=0.0770 (dynamic)
   ⚡ Residue 266: cos_sim=0.9980, rel_change=0.0631 (dynamic)
   ⚡ Residue 268: cos_sim=0.9981, rel_change=0.0609 (dynamic)
   ⚡ Residue 269: cos_sim=0.9981, rel_change=0.0617 (dynamic)
   ⚡ Residue 270: cos_sim=0.9982, rel_change=0.0603 (dynamic)
   ⚡ Residue 272: cos_sim=0.9979, rel_change=0.0650 (dynamic)
   ⚡ Residue 273: cos_sim=0.9945, rel_change=0.1053 (dynamic)
   ⚡ Residue 274: cos_sim=0.9983, rel_change=0.0581 (dynamic)
   ⚡ Residue 275: cos_sim=0.9986, rel_change=0.0534 (dynamic)
   ⚡ Residue 276: cos_sim=0.9970, rel_change=0.0779 (dynamic)
   ⚡ Residue 277: cos_sim=0.9984, rel_change=0.0560 (dynamic)
   ⚡ Residue 280: cos_sim=0.9987, rel_change=0.0505 (dynamic)
   ⚡ Residue 281: cos_sim=0.9987, rel_change=0.0515 (dynamic)
   ⚡ Residue 285: cos_sim=0.9979, rel_change=0.0656 (dynamic)
   ⚡ Residue 286: cos_sim=0.9983, rel_change=0.0577 (dynamic)
   ⚡ Residue 287: cos_sim=0.9974, rel_change=0.0721 (dynamic)
   ⚡ Residue 288: cos_sim=0.9941, rel_change=0.1088 (dynamic)
   ⚡ Residue 289: cos_sim=0.9964, rel_change=0.0852 (dynamic)
   ⚡ Residue 290: cos_sim=0.9959, rel_change=0.0908 (dynamic)
   ⚡ Residue 291: cos_sim=0.9980, rel_change=0.0638 (dynamic)
   ⚡ Residue 293: cos_sim=0.9959, rel_change=0.0902 (dynamic)
   ⚡ Residue 297: cos_sim=0.9983, rel_change=0.0585 (dynamic)
   ⚡ Residue 300: cos_sim=0.9986, rel_change=0.0532 (dynamic)
   ⚡ Residue 301: cos_sim=0.9973, rel_change=0.0731 (dynamic)
   ⚡ Residue 302: cos_sim=0.9916, rel_change=0.1299 (dynamic)
   📊 Summary:
      Average similarity: 0.9980
      Min similarity: 0.9856
      Max relative change: 0.1698
      Dynamic residues: 31/303 (10.2%)

🎯 OVERALL RESIDUE-LEVEL ANALYSIS:
   Total residues analyzed: 907
   Average similarity: 0.998506
   Minimum similarity: 0.984247
   Dynamic residues found: 404 (44.5%)
   ⚡ POTENTIAL: 44.5% of residues show some dynamics
   ✅ EXCELLENT: Significant residue dynamics for learning

================================================================================
🔧 Testing EXTREME stride=100 (20.0ns spacing)
================================================================================
   Dataset size: 4475 samples
   📊 Analyzing 3 proteins with stride=100 (20.0ns spacing)
   🧬 Analyzing P07550 (sample 654)
   🧬 Analyzing P07700 (sample 114)
   🧬 Analyzing P07700 (sample 25)

🧬 Sample 25 - Residue-Level Analysis:
   Protein: P07700
   Residues: 307, Embedding dim: 512
   Temporal stride: 100 (20.0ns spacing)
   Using LayerNorm normalization (eps=1e-6)
   ⚡ Residue   0: cos_sim=0.9967, rel_change=0.0809 (dynamic)
   ⚡ Residue   1: cos_sim=0.9968, rel_change=0.0800 (dynamic)
   ⚡ Residue   2: cos_sim=0.9947, rel_change=0.1029 (dynamic)
   ⚡ Residue   3: cos_sim=0.9974, rel_change=0.0724 (dynamic)
   ⚡ Residue   5: cos_sim=0.9971, rel_change=0.0766 (dynamic)
   ⚡ Residue   6: cos_sim=0.9987, rel_change=0.0514 (dynamic)
   ⚡ Residue  18: cos_sim=0.9977, rel_change=0.0675 (dynamic)
   ⚡ Residue  35: cos_sim=0.9982, rel_change=0.0595 (dynamic)
   ⚡ Residue  36: cos_sim=0.9981, rel_change=0.0615 (dynamic)
   ⚡ Residue  37: cos_sim=0.9986, rel_change=0.0521 (dynamic)
   ⚡ Residue  38: cos_sim=0.9962, rel_change=0.0872 (dynamic)
   ⚡ Residue  40: cos_sim=0.9980, rel_change=0.0637 (dynamic)
   ⚡ Residue  67: cos_sim=0.9983, rel_change=0.0583 (dynamic)
   ⚡ Residue  75: cos_sim=0.9980, rel_change=0.0636 (dynamic)
   ⚡ Residue  76: cos_sim=0.9947, rel_change=0.1026 (dynamic)
   ⚡ Residue  78: cos_sim=0.9984, rel_change=0.0573 (dynamic)
   ⚡ Residue  79: cos_sim=0.9947, rel_change=0.1026 (dynamic)
   ⚡ Residue 109: cos_sim=0.9984, rel_change=0.0563 (dynamic)
   ⚡ Residue 114: cos_sim=0.9964, rel_change=0.0845 (dynamic)
   ⚡ Residue 115: cos_sim=0.9943, rel_change=0.1071 (dynamic)
   ⚡ Residue 117: cos_sim=0.9986, rel_change=0.0538 (dynamic)
   ⚡ Residue 126: cos_sim=0.9978, rel_change=0.0666 (dynamic)
   ⚡ Residue 128: cos_sim=0.9987, rel_change=0.0510 (dynamic)
   ⚡ Residue 130: cos_sim=0.9979, rel_change=0.0643 (dynamic)
   ⚡ Residue 145: cos_sim=0.9950, rel_change=0.0999 (dynamic)
   ⚡ Residue 146: cos_sim=0.9977, rel_change=0.0673 (dynamic)
   ⚡ Residue 147: cos_sim=0.9983, rel_change=0.0582 (dynamic)
   ⚡ Residue 149: cos_sim=0.9987, rel_change=0.0517 (dynamic)
   ⚡ Residue 154: cos_sim=0.9986, rel_change=0.0529 (dynamic)
   ⚡ Residue 155: cos_sim=0.9978, rel_change=0.0663 (dynamic)
   ⚡ Residue 158: cos_sim=0.9953, rel_change=0.0972 (dynamic)
   ⚡ Residue 159: cos_sim=0.9987, rel_change=0.0519 (dynamic)
   ⚡ Residue 161: cos_sim=0.9938, rel_change=0.1112 (dynamic)
   ⚡ Residue 162: cos_sim=0.9986, rel_change=0.0523 (dynamic)
   ⚡ Residue 163: cos_sim=0.9982, rel_change=0.0598 (dynamic)
   ⚡ Residue 165: cos_sim=0.9987, rel_change=0.0502 (dynamic)
   ⚡ Residue 167: cos_sim=0.9986, rel_change=0.0520 (dynamic)
   ⚡ Residue 172: cos_sim=0.9981, rel_change=0.0610 (dynamic)
   ⚡ Residue 199: cos_sim=0.9986, rel_change=0.0524 (dynamic)
   ⚡ Residue 206: cos_sim=0.9980, rel_change=0.0636 (dynamic)
   ⚡ Residue 207: cos_sim=0.9982, rel_change=0.0596 (dynamic)
   ⚡ Residue 209: cos_sim=0.9987, rel_change=0.0504 (dynamic)
   ⚡ Residue 210: cos_sim=0.9977, rel_change=0.0675 (dynamic)
   ⚡ Residue 211: cos_sim=0.9986, rel_change=0.0526 (dynamic)
   ⚡ Residue 212: cos_sim=0.9984, rel_change=0.0573 (dynamic)
   ⚡ Residue 213: cos_sim=0.9961, rel_change=0.0883 (dynamic)
   ⚡ Residue 214: cos_sim=0.9937, rel_change=0.1123 (dynamic)
   ⚡ Residue 215: cos_sim=0.9964, rel_change=0.0849 (dynamic)
   ⚡ Residue 216: cos_sim=0.9954, rel_change=0.0958 (dynamic)
   ⚡ Residue 217: cos_sim=0.9942, rel_change=0.1081 (dynamic)
   ⚡ Residue 219: cos_sim=0.9895, rel_change=0.1452 (dynamic)
   ⚡ Residue 220: cos_sim=0.9965, rel_change=0.0834 (dynamic)
   ⚡ Residue 221: cos_sim=0.9936, rel_change=0.1135 (dynamic)
   ⚡ Residue 222: cos_sim=0.9959, rel_change=0.0908 (dynamic)
   ⚡ Residue 223: cos_sim=0.9980, rel_change=0.0626 (dynamic)
   ⚡ Residue 224: cos_sim=0.9970, rel_change=0.0775 (dynamic)
   ⚡ Residue 232: cos_sim=0.9976, rel_change=0.0693 (dynamic)
   ⚡ Residue 238: cos_sim=0.9982, rel_change=0.0600 (dynamic)
   ⚡ Residue 263: cos_sim=0.9984, rel_change=0.0569 (dynamic)
   ⚡ Residue 264: cos_sim=0.9987, rel_change=0.0519 (dynamic)
   ⚡ Residue 265: cos_sim=0.9984, rel_change=0.0567 (dynamic)
   ⚡ Residue 266: cos_sim=0.9986, rel_change=0.0527 (dynamic)
   ⚡ Residue 267: cos_sim=0.9983, rel_change=0.0581 (dynamic)
   ⚡ Residue 271: cos_sim=0.9984, rel_change=0.0564 (dynamic)
   ⚡ Residue 276: cos_sim=0.9987, rel_change=0.0504 (dynamic)
   ⚡ Residue 291: cos_sim=0.9984, rel_change=0.0561 (dynamic)
   ⚡ Residue 292: cos_sim=0.9975, rel_change=0.0706 (dynamic)
   ⚡ Residue 293: cos_sim=0.9987, rel_change=0.0507 (dynamic)
   ⚡ Residue 295: cos_sim=0.9965, rel_change=0.0839 (dynamic)
   ⚡ Residue 296: cos_sim=0.9974, rel_change=0.0714 (dynamic)
   ⚡ Residue 297: cos_sim=0.9983, rel_change=0.0588 (dynamic)
   ⚡ Residue 298: cos_sim=0.9985, rel_change=0.0550 (dynamic)
   ⚡ Residue 299: cos_sim=0.9977, rel_change=0.0683 (dynamic)
   ⚡ Residue 302: cos_sim=0.9978, rel_change=0.0658 (dynamic)
   ⚡ Residue 306: cos_sim=0.9973, rel_change=0.0730 (dynamic)
   📊 Summary:
      Average similarity: 0.9989
      Min similarity: 0.9895
      Max relative change: 0.1452
      Dynamic residues: 31/307 (10.1%)

🎯 OVERALL RESIDUE-LEVEL ANALYSIS:
   Total residues analyzed: 906
   Average similarity: 0.998124
   Minimum similarity: 0.973166
   Dynamic residues found: 448 (49.4%)
   ⚡ POTENTIAL: 49.4% of residues show some dynamics
   ✅ EXCELLENT: Significant residue dynamics for learning

================================================================================
🔧 Testing EXTREME stride=125 (25.0ns spacing)
================================================================================
   Dataset size: 3580 samples
   📊 Analyzing 3 proteins with stride=125 (25.0ns spacing)
   🧬 Analyzing P08483 (sample 654)
   🧬 Analyzing P07700 (sample 114)
   🧬 Analyzing P07700 (sample 25)

🧬 Sample 25 - Residue-Level Analysis:
   Protein: P07700
   Residues: 307, Embedding dim: 512
   Temporal stride: 125 (25.0ns spacing)
   Using LayerNorm normalization (eps=1e-6)
   ⚡ Residue   0: cos_sim=0.9985, rel_change=0.0554 (dynamic)
   ⚡ Residue   2: cos_sim=0.9984, rel_change=0.0571 (dynamic)
   ⚡ Residue   3: cos_sim=0.9976, rel_change=0.0691 (dynamic)
   ⚡ Residue   4: cos_sim=0.9971, rel_change=0.0762 (dynamic)
   ⚡ Residue   5: cos_sim=0.9986, rel_change=0.0526 (dynamic)
   ⚡ Residue   6: cos_sim=0.9968, rel_change=0.0798 (dynamic)
   ⚡ Residue   7: cos_sim=0.9981, rel_change=0.0619 (dynamic)
   ⚡ Residue   8: cos_sim=0.9971, rel_change=0.0758 (dynamic)
   ⚡ Residue  11: cos_sim=0.9976, rel_change=0.0699 (dynamic)
   ⚡ Residue  12: cos_sim=0.9981, rel_change=0.0623 (dynamic)
   ⚡ Residue  18: cos_sim=0.9987, rel_change=0.0503 (dynamic)
   ⚡ Residue  21: cos_sim=0.9987, rel_change=0.0514 (dynamic)
   ⚡ Residue  31: cos_sim=0.9976, rel_change=0.0695 (dynamic)
   ⚡ Residue  35: cos_sim=0.9971, rel_change=0.0758 (dynamic)
   ⚡ Residue  37: cos_sim=0.9987, rel_change=0.0506 (dynamic)
   ⚡ Residue  38: cos_sim=0.9975, rel_change=0.0707 (dynamic)
   ⚡ Residue  43: cos_sim=0.9978, rel_change=0.0659 (dynamic)
   ⚡ Residue  44: cos_sim=0.9977, rel_change=0.0679 (dynamic)
   ⚡ Residue  70: cos_sim=0.9986, rel_change=0.0531 (dynamic)
   ⚡ Residue  73: cos_sim=0.9987, rel_change=0.0501 (dynamic)
   ⚡ Residue  79: cos_sim=0.9977, rel_change=0.0677 (dynamic)
   ⚡ Residue  81: cos_sim=0.9987, rel_change=0.0512 (dynamic)
   ⚡ Residue  82: cos_sim=0.9987, rel_change=0.0501 (dynamic)
   ⚡ Residue 115: cos_sim=0.9952, rel_change=0.0983 (dynamic)
   ⚡ Residue 123: cos_sim=0.9986, rel_change=0.0527 (dynamic)
   ⚡ Residue 126: cos_sim=0.9980, rel_change=0.0625 (dynamic)
   ⚡ Residue 145: cos_sim=0.9986, rel_change=0.0530 (dynamic)
   ⚡ Residue 147: cos_sim=0.9985, rel_change=0.0547 (dynamic)
   ⚡ Residue 152: cos_sim=0.9978, rel_change=0.0659 (dynamic)
   ⚡ Residue 153: cos_sim=0.9982, rel_change=0.0594 (dynamic)
   ⚡ Residue 155: cos_sim=0.9968, rel_change=0.0802 (dynamic)
   ⚡ Residue 158: cos_sim=0.9983, rel_change=0.0577 (dynamic)
   ⚡ Residue 159: cos_sim=0.9987, rel_change=0.0502 (dynamic)
   ⚡ Residue 161: cos_sim=0.9984, rel_change=0.0573 (dynamic)
   ⚡ Residue 206: cos_sim=0.9967, rel_change=0.0806 (dynamic)
   ⚡ Residue 207: cos_sim=0.9961, rel_change=0.0880 (dynamic)
   ⚡ Residue 214: cos_sim=0.9958, rel_change=0.0919 (dynamic)
   ⚡ Residue 215: cos_sim=0.9987, rel_change=0.0502 (dynamic)
   ⚡ Residue 216: cos_sim=0.9980, rel_change=0.0627 (dynamic)
   ⚡ Residue 217: cos_sim=0.9979, rel_change=0.0652 (dynamic)
   ⚡ Residue 218: cos_sim=0.9973, rel_change=0.0737 (dynamic)
   ⚡ Residue 219: cos_sim=0.9985, rel_change=0.0552 (dynamic)
   ⚡ Residue 220: cos_sim=0.9976, rel_change=0.0689 (dynamic)
   ⚡ Residue 221: cos_sim=0.9973, rel_change=0.0736 (dynamic)
   ⚡ Residue 222: cos_sim=0.9936, rel_change=0.1136 (dynamic)
   ⚡ Residue 223: cos_sim=0.9972, rel_change=0.0754 (dynamic)
   ⚡ Residue 224: cos_sim=0.9906, rel_change=0.1370 (dynamic)
   ⚡ Residue 225: cos_sim=0.9972, rel_change=0.0748 (dynamic)
   ⚡ Residue 232: cos_sim=0.9980, rel_change=0.0637 (dynamic)
   ⚡ Residue 233: cos_sim=0.9964, rel_change=0.0845 (dynamic)
   ⚡ Residue 235: cos_sim=0.9983, rel_change=0.0579 (dynamic)
   ⚡ Residue 265: cos_sim=0.9973, rel_change=0.0731 (dynamic)
   ⚡ Residue 271: cos_sim=0.9987, rel_change=0.0504 (dynamic)
   ⚡ Residue 278: cos_sim=0.9987, rel_change=0.0510 (dynamic)
   ⚡ Residue 289: cos_sim=0.9985, rel_change=0.0541 (dynamic)
   ⚡ Residue 292: cos_sim=0.9981, rel_change=0.0613 (dynamic)
   ⚡ Residue 301: cos_sim=0.9981, rel_change=0.0614 (dynamic)
   ⚡ Residue 302: cos_sim=0.9973, rel_change=0.0738 (dynamic)
   ⚡ Residue 303: cos_sim=0.9971, rel_change=0.0767 (dynamic)
   ⚡ Residue 304: cos_sim=0.9971, rel_change=0.0756 (dynamic)
   ⚡ Residue 305: cos_sim=0.9967, rel_change=0.0811 (dynamic)
   ⚡ Residue 306: cos_sim=0.9946, rel_change=0.1035 (dynamic)
   📊 Summary:
      Average similarity: 0.9990
      Min similarity: 0.9906
      Max relative change: 0.1370
      Dynamic residues: 31/307 (10.1%)

🎯 OVERALL RESIDUE-LEVEL ANALYSIS:
   Total residues analyzed: 909
   Average similarity: 0.998960
   Minimum similarity: 0.983349
   Dynamic residues found: 275 (30.3%)
   ⚡ POTENTIAL: 30.3% of residues show some dynamics
   ✅ EXCELLENT: Significant residue dynamics for learning

📊 RESIDUE-LEVEL STRIDE RESULTS:
===============================================================================================
Stride | Spacing | Samples | Avg Sim | Min Sim | Dynamic% | Dynamic Count | Total Residues
-----------------------------------------------------------------------------------------------
     1 |     0.2ns |  447142 |  0.9986 |  0.9846 |     40.3% |          366 |           909
     5 |     1.0ns |   89500 |  0.9990 |  0.9872 |     29.2% |          267 |           913
    10 |     2.0ns |   44750 |  0.9990 |  0.9902 |     29.8% |          269 |           902
    25 |     5.0ns |   17900 |  0.9990 |  0.9862 |     31.0% |          281 |           906
    50 |    10.0ns |    8950 |  0.9981 |  0.9790 |     53.8% |          487 |           906
    75 |    15.0ns |    6086 |  0.9985 |  0.9842 |     44.5% |          404 |           907
   100 |    20.0ns |    4475 |  0.9981 |  0.9732 |     49.4% |          448 |           906
   125 |    25.0ns |    3580 |  0.9990 |  0.9833 |     30.3% |          275 |           909

🎯 RESIDUE-LEVEL ANALYSIS:
   Best dynamic fraction: Stride 50 (10.0ns)
   Dynamic fraction: 53.8%
   Dynamic residues: 487
   Most extreme dynamics: Stride 100 (20.0ns)
   Minimum similarity: 0.973166
   🎯 RECOMMENDATION: Use stride 50 for training!
      53.8% of residues show dynamics - excellent for learning!

💡 TRAINING IMPACT PREDICTION:
   • better_than_baseline_pct: 0% → 50-80%
   • improvement_ratio: 0.004 → 3.0-6.0
   • temporal_order_similarity: 0.997 → 0.2-0.5