ROBUST EXTREME TEMPORAL STRIDES ANALYSIS
Generated: 2025-08-11 21:18:34
Key improvements: No normalization, random baseline testing, statistical validation
================================================================================

🎯 Selected proteins for analysis: [654, 114, 25]


================================================================================
🔧 Testing EXTREME stride=1 (0.2ns spacing)
================================================================================
   ❌ Error: __init__() got an unexpected keyword argument 'sequence_length'

================================================================================
🔧 Testing EXTREME stride=5 (1.0ns spacing)
================================================================================
   ❌ Error: __init__() got an unexpected keyword argument 'sequence_length'

================================================================================
🔧 Testing EXTREME stride=10 (2.0ns spacing)
================================================================================
   ❌ Error: __init__() got an unexpected keyword argument 'sequence_length'

================================================================================
🔧 Testing EXTREME stride=25 (5.0ns spacing)
================================================================================
   ❌ Error: __init__() got an unexpected keyword argument 'sequence_length'

================================================================================
🔧 Testing EXTREME stride=50 (10.0ns spacing)
================================================================================
   ❌ Error: __init__() got an unexpected keyword argument 'sequence_length'

================================================================================
🔧 Testing EXTREME stride=75 (15.0ns spacing)
================================================================================
   ❌ Error: __init__() got an unexpected keyword argument 'sequence_length'

================================================================================
🔧 Testing EXTREME stride=100 (20.0ns spacing)
================================================================================
   ❌ Error: __init__() got an unexpected keyword argument 'sequence_length'

================================================================================
🔧 Testing EXTREME stride=125 (25.0ns spacing)
================================================================================
   ❌ Error: __init__() got an unexpected keyword argument 'sequence_length'

📊 ROBUST STRIDE RESULTS WITH STATISTICAL VALIDATION:
========================================================================================================================
Stride | Spacing | Samples | Avg Sim | Min Sim | Meaningful% | P-Value | Effect Size | Total Residues
------------------------------------------------------------------------------------------------------------------------

🎯 STATISTICAL INTERPRETATION:
   No successful tests - all strides too large for available data